#Option 1 to store element's attributes

#Headers
cache_control = no-cache
content_type_json = application/json

#URI
get_all_breeds_uri = breeds/list/all
get_all_subBreeds_uri = breed/retriever/list
get_random_image_uri = breed/retriever/golden/images/random
dogsUrlPath = /api/
dogsBaseUrlPath = dog.ceo
#TopTal URI
topTalBaseUrlPath = xxx
